google-github-actions/get-secretmanager-secrets/action.yml
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Get Secret Manager secrets'
author: 'Google LLC'
description: |-
  Get secrets from Google Secret Manager and make their results available as
  output variables.

inputs:
  secrets:
    description: |-
      Comma-separated or newline-separated list of secrets to fetch. Secrets
      must be of the format <project>/<secret> or <project>/<secret>/<version>.
    required: true

  min_mask_length:
    description: |-
      Minimum line length for a secret to be masked. Extremely short secrets
      (e.g. "{" or "a") can make GitHub Actions log output unreadable. This is
      especially important for multi-line secrets, since each line of the secret
      is masked independently.
    required: false
    default: '4'

branding:
  icon: 'lock'
  color: 'blue'

runs:
  using: 'node20'
  main: 'dist/index.js'

pass-culture/pass-culture-main/.github/workflows/snyk.yml
- name: Get Secret
  id: "secrets"
  uses: "google-github-actions/get-secretmanager-secrets@v1"
  with:
    secrets: |-
      SNYK_TOKEN_SECRET:passculture-metier-ehp/passculture-app-pro-snyk-token

pass-culture/pass-culture-main/.github/workflows/deploy-app-engine-image-resizing.yaml
- name: Get Secret
  id: 'secrets'
  uses: 'google-github-actions/get-secretmanager-secrets@v1'
  with:
    secrets: |-
      APP_ENGINE_IMAGE_RESIZING_SERVICE_ACCOUNT:passculture-metier-ehp/passculture-main-gcp-workload-identity-provider

ukeys-anz/salesforce/.github/workflows/sandbox-creation.yml
- name: Read Harness API Key
  id: secrets
  uses: google-github-actions/get-secretmanager-secrets@main
  with:
    secrets: |-
      harness-api-key:projects/36540621485/secrets/ghr-salesforce-prod-salesforce-harness-prod/versions/latest

bangunindo/trap2json/.github/workflows/build.yaml
- name: Retrieving secret
  id: secrets
  uses: google-github-actions/get-secretmanager-secrets@v1
  with:
    secrets: |-
      dockerhub-token:bangunindo/dockerhub--token-write
      dockerhub-user:bangunindo/dockerhub--user