google-github-actions/get-secretmanager-secrets/action.yml
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Get Secret Manager secrets'
author: 'Google LLC'
description: |-
  Get secrets from Google Secret Manager and make their results available as
  output variables.

inputs:
  secrets:
    description: |-
      Comma-separated or newline-separated list of secrets to fetch. Secrets
      must be of the format <project>/<secret> or <project>/<secret>/<version>.
    required: true
  credentials:
    description: |-
      Service account key to use for authentication. This should be the JSON
      formatted private key which can be exported from the Cloud Console. The
      value can be raw or base64-encoded.
    required: false

branding:
  icon: 'lock'
  color: 'blue'

runs:
  using: 'node16'
  main: 'dist/index.js'

valora-inc/wallet/.github/workflows/update-licenses-disclaimer.yml
- name: Google Secrets
  id: google-secrets
  uses: google-github-actions/get-secretmanager-secrets@v0.2.2
  with:
    secrets: |-
      BOT_SSH_KEY:projects/1027349420744/secrets/BOT_SSH_PRIVATE_KEY
      VALORA_BOT_TOKEN:projects/1027349420744/secrets/VALORA_BOT_TOKEN
    credentials: ${{ secrets.MAINNET_SERVICE_ACCOUNT_KEY }}

codealphadev/CodeAlpha.MVT.PoC/.github/workflows/release.yml
- id: 'fetch-tauri-private-key-secrets'
  uses: 'google-github-actions/get-secretmanager-secrets@v0.5.0'
  with:
    secrets: |-
      private-key:767491075312/tauri_private_key
      private-key-pw:767491075312/tauri_key_pw

amisir0219/GDC/.github/workflows/GCP-Deploy.yml
- name: Get Secret Manager secrets
  id: 'secrets'
  uses: google-github-actions/get-secretmanager-secrets@v0
  with:
    secrets: |-
      GCP_PROJECT_ID:projects/502135548825/secrets/GCP_PROJECT_ID/versions/1

aptos-labs/aptos-core/.github/actions/load-secrets/action.yaml
- id: "secrets"
  uses: "google-github-actions/get-secretmanager-secrets@v0"
  with:
    secrets: |-
      AWS_ACCOUNT_NUM:aptos-ci/AWS_ACCOUNT_NUM
      AWS_ACCESS_KEY_ID:aptos-ci/AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY:aptos-ci/AWS_SECRET_ACCESS_KEY
      PUSH_GATEWAY:aptos-ci/PUSH_GATEWAY
      PUSH_GATEWAY_USER:aptos-ci/PUSH_GATEWAY_USER
      PUSH_GATEWAY_PASSWORD:aptos-ci/PUSH_GATEWAY_PASSWORD
      NPM_JS_AUTH_TOKEN:aptos-ci/NPM_JS_AUTH_TOKEN
      GCP_DOCKER_ARTIFACT_REPO:aptos-ci/GCP_DOCKER_ARTIFACT_REPO